{% load static %}
<!DOCTYPE html>

<html>
	<head>
		
		<style>
		
			#middlebox{
				float:left;
			background:rgb(247, 246, 248);
				width:3%;
				height: 200px;
                margin-top: 20px;
                margin-left: 130px;
                
                
			}
			#rightbox{
				float:right;
				background:rgb(247, 246, 248);
				width:25%;
				height:200px;
                padding-left: 80px;
                margin-top: -250px;
                margin-right:90px;
                
                
			}
            .image{
                  margin-left: 0px;
                  
            }
            #box{
                width: 200%;
                margin-left: 100px;
                
            }
            #rightbox_div {
                float: right;
                background: rgb(255 255 255);
                width: 25%;
                height: 200px;
                padding-left: 60px;
                margin-top: 100px;
                margin-right: 90px;
                padding-bottom: 93px;
            }
            
			td input[type="number"],input[type="text"] {
                position: relative;
            }
            #myProgress {
                width: 100%;
                background-color: #ddd;
              }
              
            #myBar {
            width: 10%;
            height: 30px;
            background-color: #04AA6D;
            text-align: center;
            line-height: 30px;
            color: white;
            }
		</style>
	</head>
	
	<body>
		<div id = "boxes">
			
			 <div id = "middlebox">
				
                <img src="{% static 'images/logo.jpg' %}" class="image" alt="" >
			</div>
           
			
            
			<div id = "rightbox_div">
                <div id = "box">
				
                    <img src="{% static 'images/logo.jpg.png' %}" class="image" alt="" width="50%" height="50%">
                </div>  
                <form action="" method="post">
                    {% csrf_token %}
                <table id="rightbox">    
                    <tr>    
                        <td><label>Name:</label></td>    
                        <td>    
                            <input type="text" name="name" placeholder="Name" required>    
                        </td>    
                    </tr> 
                    <tr>    
                      <td><label>Email Id: </label></td>    
                      <td>    
                          <input type="text" name="email" placeholder="Example@gmail.com">    
                      </td>    
                  </tr> 
                  <tr>    
                    <td><label>Mobile No: </label></td>    
                    <td>    
                        <input type="number" name="mobile">    
                    </td>    
                </tr>   
                    <tr>    
                        <td><label>Organization: </label></td>    
                        <td>    
                            <input type="text" name="organization" placeholder="Organization Name">    
                        </td>    
                    </tr>     
                    <tr>    
                      <td><label>City: </label></td>    
                      <td>    
                          <input type="text" name="city" placeholder="City">    
                      </td>    
                  </tr> 
                        
                       
                       
                        
                    <tr>    
                        <td>         
                            <input type="submit" name="submit" value="Submit">

                            <!-- <input type="reset" name="reset" value="Reset">     -->
                        </td>    
                    </tr>             
                </table> 
            </form>
                
			</div>
		</div>
        <div id="myProgress" style="display: none;">
            <div id="myBar">10%</div>
        </div>
	</body>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var i = 0;
         $("form").on("submit", function(e) {
            debugger;
            
          if (i == 0) {
            i = 1;
            var elem = document.getElementById("myBar");
            var width = 10;
            var id = setInterval(frame, 650);
            function frame() {
              if (width >= 100) {
                clearInterval(id);
                i = 0;
              } else {
                width++;
                elem.style.width = width + "%";
                elem.innerHTML = width  + "%";
              }
            }
          }
          $("#boxes").css("display", "none");
          $("#myProgress").css("display", "block");
          
          return true;
          e.preventDefault();
        });
        })
        </script>
</html>					
