{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  height: -120%;
  
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  background-color: #dfdcdc;
  margin: 8px; 

}
  


/* Remove extra left and right margins, due to padding */
.row {margin: 0 5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 300px;
  }
}

/* Style the counter cards */
 .card {
  text-align: center;
  /* box-shadow: whitesmoke;
  padding-left: 50px;
  
  background-color: whitesmoke;
  margin-top: -60px;
  margin-bottom: 100px; */
  width: 380px;
}  
.image{
    margin-top: 30px;
    padding-left: 40px;
}
.image1{
    margin-left: 1300px;
    margin-top: -500px;

}
/* .image2{
    margin-top: 200px;
    margin-left: 90px;
} */
button{
    text-align: end;
}

</style>
</head>
<body>
    
 <img src="{% static 'images/genie.jpg' %}"  class="image" alt="" height="12%" width="12%" >
 <img src="{% static 'images/halftone circle 1.png' %}" class="image1" alt=""  height="10%" width="15%">
  <!-- <img src="images/logo.jpg.png" class="image2"alt="" height="20%" width="20%">  -->

 <!-- <h2>Responsive Column Cards</h2>
<p>Resize the browser window to see the effect.</p>  -->
 
<div class="row">
      <div class="row">
        <h3>Google Search Results</h3>
         {% if not status %}
             {% for item in data %}
             <div class="column">
                <div class="card">
                    <p>Title:-  {{item.title}}<br></p>
                    <p>Url:- {{item.url}}</p>
                    
            
                </div>
              </div>
              
              
             {% endfor %}
         {% else %}
         <div class="column">
            <div class="card">
                <p>status : {{status}}<br></p>
        
            </div>
          </div>
            
         {% endif %}
        <br><br>
      </div>
      <div class="row">
        <!-- ############################## bing result-->
        <h3>Bing Search Result</h3>
         {% if not bingstatus %}
             {% for item in bingdata %}
             <div class="column">
                <div class="card">
                    <p>Title:-  {{item.title}}<br></p>
                    <p>Url:- {{item.url}}</p>
                    
            
                </div>
              </div>
              
              
             {% endfor %}
         {% else %}
         <div class="column">
            <div class="card">
                <p>status : {{status}}<br></p>
        
            </div>
          </div>
            
         {% endif %}
      </div>
</div>

</body>
</html>

