<!DOCTYPE html>
<html>
	<head>
		
		<style>
		
			#middlebox{
				float:left;
			background:rgb(247, 246, 248);
				width:3%;
				height: 200px;
                margin-top: 20px;
                margin-left: 130px;
                
                
			}
			#rightbox{
				float:right;
				background:rgb(247, 246, 248);
				width:25%;
				height:200px;
                padding-left: 80px;
                margin-top: -250px;
                margin-right:90px;
                
                
			}
            .image{
                  margin-left: 0px;
                  
            }
            #box{
                width: 200%;
                margin-left: 100px;
                
            }
            #rightbox_div {
                float: right;
                background: rgb(255 255 255);
                width: 25%;
                height: 200px;
                padding-left: 60px;
                margin-top: 100px;
                margin-right: 90px;
                padding-bottom: 93px;
            }
            
			/* h1{
				color:green;
				text-align:center;
			} */
		</style>
	</head>
	
	<body>
		<div id = "boxes">
			
			 <div id = "middlebox">
				
                <img src="images/logo.jpg" class="image" alt="" >
			</div>
           
			
            
			<div id = "rightbox_div">
                <div id = "box">
				
                    <img src="images/logo.jpg.png" class="image" alt="" width="50%" height="50%">
                </div>  
                <form action="" method="post">
                    {% csrf_token %}
                <table id="rightbox">    
                    <tr>    
                        <label>Name: </label> 
                        <td>    
                            <input type="text" name="name" placeholder="Name" required style="width: 600px;">    
                        </td>    
                    </tr> 
                    <tr>    
                      <td><label>Email Id: </label></td>    
                      <td>    
                          <input type="text" name="email" placeholder="Example@gmail.com">    
                      </td>    
                    </tr> 
                    <tr>    
                        <td><label>Mobile No: </label></td>    
                        <td>    
                            <input type="number" name="mobile">    
                        </td>    
                    </tr>   
                    <tr>    
                        <td><label>Organization: </label></td>    
                        <td>    
                            <input type="text" name="organization" placeholder="Organization Name">    
                        </td>    
                    </tr>    
                    <tr>    
                        <td><label>Designation: </label></td>    
                        <td>    
                            <input type="textarea"  name="designation" placeholder="Designation">    
                        </td>    
                    </tr>   
                    <tr>    
                      <td><label>City: </label></td>    
                      <td>    
                          <input type="text" name="city" placeholder="City">    
                      </td>    
                  </tr> 
                        
                       
                       
                        
                    <tr> 
                        <td></td>
                        <td>   
                            <input type="submit" name="submit" value="Submit" onclick="move()">    
                            <!-- <input type="reset" name="reset" value="Reset">     -->
                        </td>    
                    </tr>          
                </table> 
                </form>
            
			</div>
		</div>
        
	</body>

    
</html>					
